/**
 * Korean translation
 * @author Hwang Ahreum í™©ì•„ë¦„ <luckmagic@naver.com>
 * @version 2012-06-27
 */
if (elFinder && elFinder.prototype && typeof(elFinder.prototype.i18) == 'object') {
	elFinder.prototype.i18.ko = {
		translator : 'Hwang Ahreum; &lt;luckmagic@naver.com&gt;',
		language   : 'Korea-í•œêµ­ì–´',
		direction  : 'ltr',
		dateFormat : 'd.m.Y H:i',
		fancyDateFormat : '$1 H:i',
		messages   : {

			/********************************** errors **********************************/
			'error'                : 'ì—ëŸ¬',
			'errUnknown'           : 'ì•Œ ìˆ˜ ì—†ëŠ” ì—ëŸ¬',
			'errUnknownCmd'        : 'ì•Œ ìˆ˜ ì—†ëŠ” ëª…ë ¹ì–´',
			'errJqui'              : 'jQuery UI í™˜ê²½ì„¤ì •ì´ ì˜¬ë°”ë¥´ì§€ ì•ŠìŠµë‹ˆë‹¤. ì„ íƒ,ë“œëž˜ê·¸ì•¤ë“œë¡­ ì»´í¬ë„ŒíŠ¸ê°€ í¬í•¨ë˜ì–´ì•¼í•©ë‹ˆë‹¤',
			'errNode'              : 'elFinderë¥¼ ìƒì„±í•˜ê¸° ìœ„í•´ì„œëŠ” DOM Elementë¥¼ ìš”êµ¬í•©ë‹ˆë‹¤',
			'errURL'               : 'elFinder í™˜ê²½ì„¤ì •ì´ ì˜¬ë°”ë¥´ì§€ ì•ŠìŠµë‹ˆë‹¤! URL ì˜µì…˜ì´ ì„¤ì •ë˜ì§€ ì•Šì•˜ìŠµë‹ˆë‹¤',
			'errAccess'            : 'ì•¡ì„¸ìŠ¤ í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤',
			'errConnect'           : 'Backendì— ì—°ê²°í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤',
			'errAbort'             : 'ì—°ê²° ì‹¤íŒ¨',
			'errTimeout'           : 'ì—°ê²°ì‹œê°„ ì´ˆê³¼',
			'errNotFound'          : 'Backendë¥¼ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤',
			'errResponse'          : 'Backendê°€ ì‘ë‹µí•˜ì§€ ì•ŠìŠµë‹ˆë‹¤',
			'errConf'              : 'Backend í™˜ê²½ì„¤ì •ì´ ì˜¬ë°”ë¥´ì§€ ì•ŠìŠµë‹ˆë‹¤',
			'errJSON'              : 'PHP JSON ëª¨ë“ˆì´ ì„¤ì¹˜ë˜ì§€ ì•Šì•˜ìŠµë‹ˆë‹¤',
			'errNoVolumes'         : 'ì½ê¸° ê°€ëŠ¥í•œ ë³¼ë¥ ì´ ì—†ìŠµë‹ˆë‹¤',
			'errCmdParams'         : ' "$1" ëª…ë ¹ì–´ëŠ” ìž˜ëª»ëœ ì¸ìˆ˜ìž…ë‹ˆë‹¤',
			'errDataNotJSON'       : 'ë°ì´í„°ëŠ” JSONì´ ì•„ë‹™ë‹ˆë‹¤',
			'errDataEmpty'         : 'ë¹ˆ ë°ì´í„° ìž…ë‹ˆë‹¤',
			'errCmdReq'            : 'BackendëŠ” í•„ìš”í•œ ëª…ë ¹ì–´ ì´ë¦„ì„ ìš”ì²­í•©ë‹ˆë‹¤',
			'errOpen'              : ' "$1" ì—´ ìˆ˜ ì—†ìŠµë‹ˆë‹¤',
			'errNotFolder'         : 'í´ë”ê°€ ì•„ë‹™ë‹ˆë‹¤',
			'errNotFile'           : 'íŒŒì¼ì´ ì•„ë‹™ë‹ˆë‹¤',
			'errRead'              : ' "$1" ì½ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤',
			'errWrite'             : ' "$1" ì“¸ ìˆ˜ ì—†ìŠµë‹ˆë‹¤',
			'errPerm'              : 'ê¶Œí•œì´ ì—†ìŠµë‹ˆë‹¤',
			'errLocked'            : ' "$1" ìž ê²¨ ìžˆìŠµë‹ˆë‹¤, ì´ë™,ì‚­ì œê°€ ë¶ˆê°€ëŠ¥í•©ë‹ˆë‹¤',
			'errExists'            : ' "$1" ì¡´ìž¬í•©ë‹ˆë‹¤',
			'errInvName'           : 'ì´ë¦„ì— ì˜¬ë°”ë¥´ì§€ ì•Šì€ ë¬¸ìžê°€ í¬í•¨ë˜ì—ˆìŠµë‹ˆë‹¤',
			'errFolderNotFound'    : 'í´ë”ë¥¼ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤',
			'errFileNotFound'      : 'íŒŒì¼ì„ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤',
			'errTrgFolderNotFound' : ' "$1" í´ë”ë¥¼ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤',
			'errPopup'             : 'ë¸Œë¼ìš°ì €ì—ì„œ íŒì—…ì„ ì°¨ë‹¨í•˜ì˜€ìŠµë‹ˆë‹¤.íŒì—…ì„ í—ˆìš©í•˜ë ¤ë©´ ë¸Œë¼ìš°ì € ì˜µì…˜ì„ ë³€ê²½í•˜ì„¸ìš”',
			'errMkdir'             : ' "$1" í´ë”ë¥¼ ìƒì„±í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤',
			'errMkfile'            : ' "$1" íŒŒì¼ì„ ìƒì„±í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤',
			'errRename'            : ' "$1" ì´ë¦„ì„ ë³€ê²½í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤',
			'errCopyFrom'          : 'ë³¼ë¥  "$1" ë¡œë¶€í„° íŒŒì¼ì„ ë³µì‚¬í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤',
			'errCopyTo'            : 'ë³¼ë¥  "$1" ì— íŒŒì¼ì„ ë³µì‚¬í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤',
			'errUploadCommon'      : 'ì—…ë¡œë“œ ì—ëŸ¬',
			'errUpload'            : ' "$1" ì—…ë¡œë“œí•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤',
			'errUploadNoFiles'     : 'ì—…ë¡œë“œí•  íŒŒì¼ì´ ì—†ìŠµë‹ˆë‹¤',
			'errMaxSize'           : 'ë°ì´í„°ê°€ í—ˆìš©ëœ ìµœëŒ€í¬ê¸°ë¥¼ ì´ˆê³¼í•˜ì˜€ìŠµë‹ˆë‹¤',
			'errFileMaxSize'       : 'íŒŒì¼ì´ í—ˆìš©ëœ ìµœëŒ€í¬ê¸°ë¥¼ ì´ˆê³¼í•˜ì˜€ìŠµë‹ˆë‹¤',
			'errUploadMime'        : 'ìž˜ëª»ëœ íŒŒì¼í˜•ì‹ìž…ë‹ˆë‹¤',
			'errUploadTransfer'    : ' "$1" ì „ì†¡ ì—ëŸ¬', 
			'errSave'              : ' "$1" ì €ìž¥í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤',
			'errCopy'              : ' "$1" ë³µì‚¬í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤',
			'errMove'              : ' "$1" ì´ë™í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤',
			'errCopyInItself'      : ' "$1" ì´ê³³ì— ë³µì‚¬ í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤',
			'errRm'                : ' "$1" ì´ë¦„ì„ ë³€ê²½í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤',
			'errExtract'           : ' "$1" ì— ì••ì¶•ì„ í’€ ìˆ˜ ì—†ìŠµë‹ˆë‹¤',
			'errArchive'           : 'ì••ì¶•íŒŒì¼ì„ ìƒì„±í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤',
			'errArcType'           : 'ì§€ì›í•˜ì§€ ì•ŠëŠ” ì••ì¶•íŒŒì¼ í˜•ì‹ìž…ë‹ˆë‹¤',
			'errNoArchive'         : 'ì••ì¶•íŒŒì¼ì´ ì•„ë‹ˆê±°ë‚˜ ì§€ì›í•˜ì§€ ì•ŠëŠ” ì••ì¶•íŒŒì¼ í˜•ì‹ìž…ë‹ˆë‹¤',
			'errCmdNoSupport'      : 'ì´ ëª…ë ¹ì–´ëŠ” Backendë¥¼ ì§€ì›í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤',
			'errReplByChild'       : ' "$1" í´ë”ì— ë®ì–´ì“¸ìˆ˜ ì—†ìŠµë‹ˆë‹¤',
			'errArcSymlinks'       : 'ë³´ì•ˆì„ ìœ„í•´ ì‹œìŠ¤í…œ í˜¸ì¶œì„ í¬í•¨í•œ ì••ì¶•íŒŒì¼ì¸ì§€ë¥¼ ë¶„ì„í•©ë‹ˆë‹¤',
			'errArcMaxSize'        : 'ì••ì¶•íŒŒì¼ì´ í—ˆìš©ëœ ìµœëŒ€í¬ê¸°ë¥¼ ì´ˆê³¼í•˜ì˜€ìŠµë‹ˆë‹¤',
			'errResize'            : ' "$1" í¬ê¸° ë³€ê²½ì„ í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤',
			'errUsupportType'      : 'ì§€ì›í•˜ì§€ ì•ŠëŠ” íŒŒì¼ í˜•ì‹',

			/******************************* commands names ********************************/
			'cmdarchive'   : 'ì••ì¶•íŒŒì¼ìƒì„±',
			'cmdback'      : 'ë’¤ë¡œ',
			'cmdcopy'      : 'ë³µì‚¬',
			'cmdcut'       : 'ìžë¥´ê¸°',
			'cmddownload'  : 'ë‹¤ìš´ë¡œë“œ',
			'cmdduplicate' : 'ì‚¬ë³¸',
			'cmdedit'      : 'íŽ¸ì§‘',
			'cmdextract'   : 'ì••ì¶•í’€ê¸°',
			'cmdforward'   : 'ì•žìœ¼ë¡œ',
			'cmdgetfile'   : 'ì„ íƒ',
			'cmdhelp'      : 'ì´ ì†Œí”„íŠ¸ì›¨ì–´ëŠ”',
			'cmdhome'      : 'í™ˆ',
			'cmdinfo'      : 'íŒŒì¼ì •ë³´',
			'cmdmkdir'     : 'ìƒˆ í´ë”',
			'cmdmkfile'    : 'ìƒˆ í…ìŠ¤íŠ¸íŒŒì¼',
			'cmdopen'      : 'ì—´ê¸°',
			'cmdpaste'     : 'ë¶™ì—¬ë„£ê¸°',
			'cmdquicklook' : 'ë¯¸ë¦¬ë³´ê¸°',
			'cmdreload'    : 'ìƒˆë¡œê³ ì¹¨',
			'cmdrename'    : 'ì´ë¦„ë°”ê¾¸ê¸°',
			'cmdrm'        : 'ì‚­ì œ',
			'cmdsearch'    : 'íŒŒì¼ì°¾ê¸°',
			'cmdup'        : 'ìƒìœ„í´ë”',
			'cmdupload'    : 'ì—…ë¡œë“œ',
			'cmdview'      : 'ë³´ê¸°',
			'cmdresize'    : 'ì´ë¯¸ì§€ ì‚¬ì´ì¦ˆë³€ê²½',
			'cmdsort'      : 'ì •ë ¬',

			/*********************************** buttons ***********************************/ 
			'btnClose'  : 'ë‹«ê¸°',
			'btnSave'   : 'ì €ìž¥',
			'btnRm'     : 'ì‚­ì œ',
			'btnApply'  : 'ì ìš©',
			'btnCancel' : 'ì·¨ì†Œ',
			'btnNo'     : 'ì•„ë‹ˆì˜¤',
			'btnYes'    : 'ì˜ˆ',

			/******************************** notifications ********************************/
			'ntfopen'     : 'í´ë” ì—´ê¸°',
			'ntffile'     : 'íŒŒì¼ ì—´ê¸°',
			'ntfreload'   : 'ìƒˆë¡œê³ ì¹¨',
			'ntfmkdir'    : 'í´ë” ìƒì„±',
			'ntfmkfile'   : 'íŒŒì¼ ìƒì„±',
			'ntfrm'       : 'ì‚­ì œ',
			'ntfcopy'     : 'ë³µì‚¬',
			'ntfmove'     : 'ì´ë™',
			'ntfprepare'  : 'ë³µì‚¬ ì¤€ë¹„',
			'ntfrename'   : 'ì´ë¦„ë°”ê¾¸ê¸°',
			'ntfupload'   : 'ì—…ë¡œë“œ',
			'ntfdownload' : 'ë‹¤ìš´ë¡œë“œ',
			'ntfsave'     : 'ì €ìž¥í•˜ê¸°',
			'ntfarchive'  : 'ì••ì¶•íŒŒì¼ë§Œë“¤ê¸°',
			'ntfextract'  : 'ì••ì¶•í’€ê¸°',
			'ntfsearch'   : 'ê²€ìƒ‰',
			'ntfsmth'     : 'ìž‘ì—…ì¤‘ >_<',
			'ntfloadimg'  : 'ì´ë¯¸ì§€ ë¶ˆëŸ¬ì˜¤ê¸°',

			/************************************ dates **********************************/
			'dateUnknown' : 'ì•Œìˆ˜ì—†ìŒ',
			'Today'       : 'ì˜¤ëŠ˜',
			'Yesterday'   : 'ë‚´ì¼',
			'Jan'         : '1ì›”',
			'Feb'         : '2ì›”',
			'Mar'         : '3ì›”',
			'Apr'         : '4ì›”',
			'May'         : '5ì›”',
			'Jun'         : '6ì›”',
			'Jul'         : '7ì›”',
			'Aug'         : '8ì›”',
			'Sep'         : '9ì›”',
			'Oct'         : '10ì›”',
			'Nov'         : '11ì›”',
			'Dec'         : '12ì›”',
			'January'     : '1ì›”',
			'February'    : '2ì›”',
			'March'       : '3ì›”',
			'April'       : '4ì›”',
			'May'         : '5ì›”',
			'June'        : '6ì›”',
			'July'        : '7ì›”',
			'August'      : '8ì›”',
			'September'   : '9ì›”',
			'October'     : '10ì›”',
			'November'    : '11ì›”',
			'December'    : '12ì›”',
			'Sunday'      : 'ì¼ìš”ì¼', 
			'Monday'      : 'ì›”ìš”ì¼', 
			'Tuesday'     : 'í™”ìš”ì¼', 
			'Wednesday'   : 'ìˆ˜ìš”ì¼', 
			'Thursday'    : 'ëª©ìš”ì¼', 
			'Friday'      : 'ê¸ˆìš”ì¼', 
			'Saturday'    : 'í† ìš”ì¼',
			'Sun'         : 'ì¼', 
			'Mon'         : 'ì›”', 
			'Tue'         : 'í™”', 
			'Wed'         : 'ìˆ˜', 
			'Thu'         : 'ëª©', 
			'Fri'         : 'ê¸ˆ', 
			'Sat'         : 'í† ',
			/******************************** sort variants ********************************/
			'sortnameDirsFirst' : 'ì´ë¦„ (í´ë” ë¨¼ì €)', 
			'sortkindDirsFirst' : 'ì¢…ë¥˜ (í´ë” ë¨¼ì €)', 
			'sortsizeDirsFirst' : 'í¬ê¸° (í´ë” ë¨¼ì €)', 
			'sortdateDirsFirst' : 'ë‚ ì§œ (í´ë” ë¨¼ì €)', 
			'sortname'          : 'ì´ë¦„', 
			'sortkind'          : 'ì¢…ë¥˜', 
			'sortsize'          : 'í¬ê¸°',
			'sortdate'          : 'ë‚ ì§œ',

			/********************************** messages **********************************/
			'confirmReq'      : 'í™•ì¸',
			'confirmRm'       : 'ì´ íŒŒì¼ì„ ì •ë§ ì‚­ì œ í•˜ê² ìŠµë‹ˆê¹Œ?<br/>ì‹¤í–‰ í›„ ë˜ëŒë¦´ ìˆ˜ ì—†ìŠµë‹ˆë‹¤!',
			'confirmRepl'     : 'íŒŒì¼ì„ ë®ì–´ì“°ê² ìŠµë‹ˆê¹Œ?',
			'apllyAll'        : 'ëª¨ë‘ ì ìš©',
			'name'            : 'ì´ë¦„',
			'size'            : 'í¬ê¸°',
			'perms'           : 'ê¶Œí•œ',
			'modify'          : 'ìˆ˜ì •ëœ ì‹œê°„',
			'kind'            : 'ì¢…ë¥˜',
			'read'            : 'ì½ê¸°',
			'write'           : 'ì“°ê¸°',
			'noaccess'        : 'ì•¡ì„¸ìŠ¤ ë¶ˆê°€',
			'and'             : 'ì™€',
			'unknown'         : 'ì•Œ ìˆ˜ ì—†ìŒ',
			'selectall'       : 'ëª¨ë“  íŒŒì¼ ì„ íƒ',
			'selectfiles'     : 'íŒŒì¼ ì„ íƒ',
			'selectffile'     : 'ì²«ë²ˆì§¸ íŒŒì¼ ì„ íƒ',
			'selectlfile'     : 'ë§ˆì§€ë§‰ íŒŒì¼ ì„ íƒ',
			'viewlist'        : 'ë¦¬ìŠ¤íŠ¸ ë³´ê¸°',
			'viewicons'       : 'ì•„ì´ì½˜ ë³´ê¸°',
			'places'          : 'ìœ„ì¹˜',
			'calc'            : 'ê³„ì‚°', 
			'path'            : 'ê²½ë¡œ',
			'aliasfor'        : 'ë³„ëª…',
			'locked'          : 'ìž ê¸ˆ',
			'dim'             : 'í¬ê¸°',
			'files'           : 'íŒŒì¼',
			'folders'         : 'í´ë”',
			'items'           : 'ì•„ì´í…œ',
			'yes'             : 'ì˜ˆ',
			'no'              : 'ì•„ë‹ˆì˜¤',
			'link'            : 'ë§í¬',
			'searcresult'     : 'ê²€ìƒ‰ ê²°ê³¼',  
			'selected'        : 'ì•„ì´í…œ ì„ íƒ',
			'about'           : 'About',
			'shortcuts'       : 'ë‹¨ì¶•ì•„ì´ì½˜',
			'help'            : 'ë„ì›€ë§',
			'webfm'           : 'ì›¹ íŒŒì¼ë§¤ë‹ˆì €',
			'ver'             : 'ë²„ì „',
			'protocol'        : 'í”„ë¡œí† ì½œ ë²„ì „',
			'homepage'        : 'í™ˆíŽ˜ì´ì§€',
			'docs'            : 'ë¬¸ì„œ',
			'github'          : 'Fork us on Github',
			'twitter'         : 'íŠ¸ìœ„í„°ë”°ë¼ê°€ê¸°',
			'facebook'        : 'íŽ˜ì´ìŠ¤ë¶ ê°€ìž…í•˜ê¸°',
			'team'            : 'íŒ€',
			'chiefdev'        : 'ê°œë°œíŒ€ìž¥',
			'developer'       : 'ê°œë°œìž',
			'contributor'     : 'ê³µí—Œìž',
			'maintainer'      : 'ê´€ë¦¬ìž',
			'translator'      : 'ë²ˆì—­',
			'icons'           : 'ì•„ì´ì½˜',
			'dontforget'      : 'and don\'t forget to take your towel',
			'shortcutsof'     : 'ë‹¨ì¶•ì•„ì´ì½˜ ì‚¬ìš©ë¶ˆê°€',
			'dropFiles'       : 'ì—¬ê¸°ë¡œ ì´ë™í•˜ê¸°',
			'or'              : 'ë˜ëŠ”',
			'selectForUpload' : 'ì—…ë¡œë“œ íŒŒì¼ ì„ íƒ',
			'moveFiles'       : 'íŒŒì¼ ì´ë™',
			'copyFiles'       : 'íŒŒì¼ ë³µì‚¬',
			'rmFromPlaces'    : 'í˜„ìž¬ í´ë”ì—ì„œ ì‚­ì œí•˜ê¸°',
			'untitled folder' : 'ìƒˆ í´ë”',
			'untitled file.txt' : 'ìƒˆ í…ìŠ¤íŠ¸.txt',
			'aspectRatio'     : 'í™”ë©´ë¹„ìœ¨',
			'scale'           : 'í¬ê¸°',
			'width'           : 'ê°€ë¡œ',
			'height'          : 'ì„¸ë¡œ',
			'mode'            : 'ëª¨ë“œ',
			'resize'          : 'ì‚¬ì´ì¦ˆ ë³€ê²½',
			'crop'            : 'ìžë¥´ê¸°',
			'rotate'          : 'íšŒì „',
			'rotate-cw'       : 'ë°˜ì‹œê³„ë°©í–¥ 90ë„ íšŒì „',
			'rotate-ccw'      : 'ì‹œê³„ë°©í–¥ 90ë„ íšŒì „',
			'degree'          : 'ê°ë„',

			/********************************** mimetypes **********************************/
			'kindUnknown'     : 'ì•Œìˆ˜ì—†ìŒ',
			'kindFolder'      : 'í´ë”',
			'kindAlias'       : 'Alias',
			'kindAliasBroken' : 'ì†ìƒëœ Alias',
			// applications
			'kindApp'         : 'ì‘ìš©í”„ë¡œê·¸ëž¨',
			'kindPostscript'  : 'Postscript ë¬¸ì„œ',
			'kindMsOffice'    : 'Microsoft Office ë¬¸ì„œ',
			'kindMsWord'      : 'Microsoft Word ë¬¸ì„œ',
			'kindMsExcel'     : 'Microsoft Excel ë¬¸ì„œ',
			'kindMsPP'        : 'Microsoft Powerpoint',
			'kindOO'          : 'Office ë¬¸ì„œ ì—´ê¸°',
			'kindAppFlash'    : 'í”Œëž˜ì‰¬',
			'kindPDF'         : 'PDF(PDF)',
			'kindTorrent'     : 'Bittorrent íŒŒì¼',
			'kind7z'          : '7z ì••ì¶•íŒŒì¼',
			'kindTAR'         : 'TAR ì••ì¶•íŒŒì¼',
			'kindGZIP'        : 'GZIP ì••ì¶•íŒŒì¼',
			'kindBZIP'        : 'BZIP ì••ì¶•íŒŒì¼',
			'kindZIP'         : 'ZIP ì••ì¶•íŒŒì¼',
			'kindRAR'         : 'RAR ì••ì¶•íŒŒì¼',
			'kindJAR'         : 'Java JAR íŒŒì¼',
			'kindTTF'         : 'íŠ¸ë£¨íƒ€ìž… ê¸€ê¼´',
			'kindOTF'         : 'ì˜¤í”ˆíƒ€ìž… ê¸€ê¼´',
			'kindRPM'         : 'RPM íŒ¨í‚¤ì§€',
			// texts
			'kindText'        : 'Text ë¬¸ì„œ',
			'kindTextPlain'   : 'ë³´í†µ í…ìŠ¤íŠ¸',
			'kindPHP'         : 'PHP ì†ŒìŠ¤',
			'kindCSS'         : 'CSS ë¬¸ì„œ',
			'kindHTML'        : 'HTML ë¬¸ì„œ',
			'kindJS'          : 'ìžë°”ìŠ¤í¬ë¦½íŠ¸ ì†ŒìŠ¤',
			'kindRTF'         : 'RTF í˜•ì‹',
			'kindC'           : 'C ì†ŒìŠ¤',
			'kindCHeader'     : 'C í—¤ë”ì†ŒìŠ¤',
			'kindCPP'         : 'C++ ì†ŒìŠ¤',
			'kindCPPHeader'   : 'C++ í—¤ë”ì†ŒìŠ¤',
			'kindShell'       : 'Unix shell ìŠ¤í¬ë¦½íŠ¸',
			'kindPython'      : 'Python ì†ŒìŠ¤',
			'kindJava'        : 'Java ì†ŒìŠ¤',
			'kindRuby'        : 'Ruby ì†ŒìŠ¤',
			'kindPerl'        : 'Perl ìŠ¤í¬ë¦½íŠ¸',
			'kindSQL'         : 'SQL ì†ŒìŠ¤',
			'kindXML'         : 'XML ë¬¸ì„œ',
			'kindAWK'         : 'AWK ì†ŒìŠ¤',
			'kindCSV'         : 'CSV í˜•ì‹',
			'kindDOCBOOK'     : 'XML ë‹¥ë¶ ë¬¸ì„œ',
			// images
			'kindImage'       : 'ì´ë¯¸ì§€',
			'kindBMP'         : 'BMP ì´ë¯¸ì§€',
			'kindJPEG'        : 'JPEG ì´ë¯¸ì§€',
			'kindGIF'         : 'GIF ì´ë¯¸ì§€',
			'kindPNG'         : 'PNG ì´ë¯¸ì§€',
			'kindTIFF'        : 'TIFF ì´ë¯¸ì§€',
			'kindTGA'         : 'TGA ì´ë¯¸ì§€',
			'kindPSD'         : 'Adobe Photoshop ì´ë¯¸ì§€',
			'kindXBITMAP'     : 'X bitmap ì´ë¯¸ì§€',
			'kindPXM'         : 'Pixelmator ì´ë¯¸ì§€',
			// media
			'kindAudio'       : 'ì˜¤ë””ì˜¤ ë¯¸ë””ì–´',
			'kindAudioMPEG'   : 'MPEG ì˜¤ë””ì˜¤',
			'kindAudioMPEG4'  : 'MPEG-4 ì˜¤ë””ì˜¤',
			'kindAudioMIDI'   : 'MIDI ì˜¤ë””ì˜¤',
			'kindAudioOGG'    : 'Ogg Vorbis ì˜¤ë””ì˜¤',
			'kindAudioWAV'    : 'WAV ì˜¤ë””ì˜¤',
			'AudioPlaylist'   : 'MP3 í”Œë ˆì´ ë¦¬ìŠ¤íŠ¸',
			'kindVideo'       : 'Video ë¯¸ë””ì–´',
			'kindVideoDV'     : 'DV ë™ì˜ìƒ',
			'kindVideoMPEG'   : 'MPEG ë™ì˜ìƒ',
			'kindVideoMPEG4'  : 'MPEG-4 ë™ì˜ìƒ',
			'kindVideoAVI'    : 'AVI ë™ì˜ìƒ',
			'kindVideoMOV'    : 'í€µíƒ€ìž„ ë™ì˜ìƒ',
			'kindVideoWM'     : 'ìœˆë„ìš° ë¯¸ë””ì–´ í”Œë ˆì´ì–´ ë™ì˜ìƒ',
			'kindVideoFlash'  : 'í”Œëž˜ì‰¬ ë™ì˜ìƒ',
			'kindVideoMKV'    : 'Matroska ë™ì˜ìƒ',
			'kindVideoOGG'    : 'Ogg ë™ì˜ìƒ'
		}
	}
}