/**
 * Polish translation
 * @author Marcin MikoÅ‚ajczyk <marcin@pjwstk.edu.pl>
 * @version 2012-01-28
 */
if (elFinder && elFinder.prototype && typeof(elFinder.prototype.i18) == 'object') {
	elFinder.prototype.i18.pl = {
		translator : 'Marcin MikoÅ‚ajczyk &lt;marcin@pjwstk.edu.pl&gt;',
		language   : 'Polski',
		direction  : 'ltr',
		messages   : {

			/********************************** errors **********************************/
			'error'                : 'BÅ‚Ä…d',
			'errUnknown'           : 'Nieznany bÅ‚Ä…d.',
			'errUnknownCmd'        : 'Nieznane polecenie.',
			'errJqui'              : 'Niepoprawna konfiguracja jQuery UI. MuszÄ… byÄ‡ zawarte komponenty selectable, draggable i droppable.',
			'errNode'              : 'elFinder wymaga utworzenia obiektu DOM.',
			'errURL'               : 'Niepoprawna konfiguracja elFinder! Pole URL nie jest ustawione.',
			'errAccess'            : 'DostÄ™p zabroniony.',
			'errConnect'           : 'BÅ‚Ä…d poÅ‚Ä…czenia z backend.',
			'errAbort'             : 'PoÅ‚Ä…czenie zostaÅ‚o przerwane.',
			'errTimeout'           : 'UpÅ‚ynÄ…Å‚ czas oczekiwania na poÅ‚Ä…czenie.',
			'errNotFound'          : 'Backend nie zostaÅ‚ znaleziony.',
			'errResponse'          : 'NieprawidÅ‚owa odpowiedÅº backend.',
			'errConf'              : 'Niepoprawna konfiguracja backend.',
			'errJSON'              : 'ModuÅ‚ PHP JSON nie jest zainstalowany.',
			'errNoVolumes'         : 'Brak moÅ¼liwoÅ›ci odczytu katalogÃ³w.',
			'errCmdParams'         : 'NieprawidÅ‚owe parametry dla polecenia "$1".',
			'errDataNotJSON'       : 'Dane nie sÄ… JSON.',
			'errDataEmpty'         : 'Dane sÄ… puste.',
			'errCmdReq'            : 'Backend wymaga podania nazwy polecenia.',
			'errOpen'              : 'Nie moÅ¼na otworzyÄ‡ "$1".',
			'errNotFolder'         : 'Obiekt nie jest folderem.',
			'errNotFile'           : 'Obiekt nie jest plikiem.',
			'errRead'              : 'Nie moÅ¼na odczytaÄ‡ "$1".',
			'errWrite'             : 'Nie moÅ¼na zapisaÄ‡ do "$1".',
			'errPerm'              : 'Brak uprawnieÅ„.',
			'errLocked'            : '"$1" jest zablokowany i nie moÅ¼e zostaÄ‡ zmieniony, przeniesiony lub usuniÄ™ty.',
			'errExists'            : 'Plik "$1" juÅ¼ istnieje.',
			'errInvName'           : 'NieprawidÅ‚owa nazwa pliku.',
			'errFolderNotFound'    : 'Katalog nie zostaÅ‚ znaleziony.',
			'errFileNotFound'      : 'Plik nie zostaÅ‚ znaleziony.',
			'errTrgFolderNotFound' : 'Katalog docelowy "$1" nie zostaÅ‚ znaleziony.',
			'errPopup'             : 'PrzeglÄ…darka zablokowaÅ‚a otwarcie nowego okna. Aby otworzyÄ‡ plik, zmieÅ„ ustawienia przeglÄ…darki.',
			'errMkdir'             : 'Nie moÅ¼na utworzyÄ‡ katalogu "$1".',
			'errMkfile'            : 'Nie moÅ¼na utworzyÄ‡ pliku "$1".',
			'errRename'            : 'Nie moÅ¼na zmieniÄ‡ nazwy "$1".',
			'errCopyFrom'          : 'Kopiowanie z katalogu "$1" nie jest moÅ¼liwe.',
			'errCopyTo'            : 'Kopiowanie do katalogu "$1" nie jest moÅ¼liwe.',
			'errUploadCommon'      : 'BÅ‚Ä…d wysyÅ‚ania.',
			'errUpload'            : 'Nie moÅ¼na wysÅ‚aÄ‡ "$1".',
			'errUploadNoFiles'     : 'Nie znaleziono plikÃ³w do wysÅ‚ania.',
			'errMaxSize'           : 'Przekroczono dopuszczalny rozmiar wysyÅ‚anych plikÃ³w.',
			'errFileMaxSize'       : 'Plik przekracza dopuszczalny rozmiar.',
			'errUploadMime'        : 'Niedozwolony typ pliku.',
			'errUploadTransfer'    : 'BÅ‚Ä…d przesyÅ‚ania "$1".',
			'errSave'              : 'Nie moÅ¼na zapisaÄ‡ "$1".',
			'errCopy'              : 'Nie moÅ¼na skopiowaÄ‡ "$1".',
			'errMove'              : 'Nie moÅ¼na przenieÅ›Ä‡ "$1".',
			'errCopyInItself'      : 'Nie moÅ¼na skopiowaÄ‡ "$1" w miejsce jego samego.',
			'errRm'                : 'Nie moÅ¼na usunÄ…Ä‡ "$1".',
			'errExtract'           : 'Nie moÅ¼na wypakowaÄ‡ plikÃ³w z "$1".',
			'errArchive'           : 'Nie moÅ¼na utworzyÄ‡ archiwum.',
			'errArcType'           : 'NieobsÅ‚ugiwany typ archiwum.',
			'errNoArchive'         : 'Plik nie jest prawidÅ‚owym typem archiwum.',
			'errCmdNoSupport'      : 'Backend nie obsÅ‚uguje tego polecenia.',
			'errReplByChild'       : 'Nie moÅ¼na zastÄ…piÄ‡ katalogu "$1" elementem w nim zawartym',
			'errArcSymlinks'       : 'Ze wzglÄ™dÃ³w bezpieczeÅ„stwa rozpakowywanie archiwÃ³w zawierajÄ…cych dowiÄ…zania symboliczne (symlinks) jest niedozwolone.',
			'errArcMaxSize'        : 'Archiwum przekracza maksymalny dopuszczalny rozmiar.',
			'errResize'            : 'Nie moÅ¼na zmieniÄ‡ rozmiaru "$1".',
			'errUsupportType'      : 'NieobsÅ‚ugiwany typ pliku.',

			/******************************* commands names ********************************/
			'cmdarchive'   : 'UtwÃ³rz archiwum',
			'cmdback'      : 'Wstecz',
			'cmdcopy'      : 'Kopiuj',
			'cmdcut'       : 'Wytnij',
			'cmddownload'  : 'Pobierz',
			'cmdduplicate' : 'Duplikuj',
			'cmdedit'      : 'Edytuj plik',
			'cmdextract'   : 'Wypakuj pliki z archiwum',
			'cmdforward'   : 'Dalej',
			'cmdgetfile'   : 'Wybierz pliki',
			'cmdhelp'      : 'Informacje o programie',
			'cmdhome'      : 'Katalog gÅ‚Ã³wny',
			'cmdinfo'      : 'WÅ‚aÅ›ciwoÅ›ci',
			'cmdmkdir'     : 'Nowy folder',
			'cmdmkfile'    : 'Nowy plik tekstowy',
			'cmdopen'      : 'OtwÃ³rz',
			'cmdpaste'     : 'Wklej',
			'cmdquicklook' : 'PodglÄ…d',
			'cmdreload'    : 'OdÅ›wieÅ¼',
			'cmdrename'    : 'ZmieÅ„ nazwÄ™',
			'cmdrm'        : 'UsuÅ„',
			'cmdsearch'    : 'Wyszukaj pliki',
			'cmdup'        : 'W gÃ³rÄ™',
			'cmdupload'    : 'WyÅ›lij pliki',
			'cmdview'      : 'Widok',
			'cmdresize'    : 'ZmieÅ„ rozmiar obrazu',
			'cmdsort'      : 'Sortuj',

			/*********************************** buttons ***********************************/
			'btnClose'  : 'Zamknij',
			'btnSave'   : 'Zapisz',
			'btnRm'     : 'UsuÅ„',
			'btnApply'  : 'Zastosuj',
			'btnCancel' : 'Anuluj',
			'btnNo'     : 'Nie',
			'btnYes'    : 'Tak',

			/******************************** notifications ********************************/
			'ntfopen'     : 'OtwÃ³rz folder',
			'ntffile'     : 'OtwÃ³rz plik',
			'ntfreload'   : 'OdÅ›wieÅ¼ zawartoÅ›Ä‡ folderu',
			'ntfmkdir'    : 'Tworzenie katalogu',
			'ntfmkfile'   : 'Tworzenie plikÃ³w',
			'ntfrm'       : 'Usuwanie plikÃ³w',
			'ntfcopy'     : 'Kopiowanie plikÃ³w',
			'ntfmove'     : 'Przenoszenie plikÃ³w',
			'ntfprepare'  : 'Przygotowanie do kopiowania plikÃ³w',
			'ntfrename'   : 'Zmiana nazw plikÃ³w',
			'ntfupload'   : 'WysyÅ‚anie plikÃ³w',
			'ntfdownload' : 'Pobieranie plikÃ³w',
			'ntfsave'     : 'Zapisywanie plikÃ³w',
			'ntfarchive'  : 'Tworzenie archiwum',
			'ntfextract'  : 'Wypakowywanie plikÃ³w z archiwum',
			'ntfsearch'   : 'Wyszukiwanie plikÃ³w',
			'ntfsmth'     : 'Robienie czegoÅ› >_<',
			'ntfloadimg'  : 'Åadowanie obrazu',

			/************************************ dates **********************************/
			'dateUnknown' : 'nieznana',
			'Today'       : 'Dzisiaj',
			'Yesterday'   : 'Wczoraj',
			'Jan'         : 'sty',
			'Feb'         : 'lut',
			'Mar'         : 'mar',
			'Apr'         : 'kwi',
			'May'         : 'maj',
			'Jun'         : 'cze',
			'Jul'         : 'lip',
			'Aug'         : 'sie',
			'Sep'         : 'wrz',
			'Oct'         : 'paÅº',
			'Nov'         : 'lis',
			'Dec'         : 'gru',

			/******************************** sort variants ********************************/
			'sortnameDirsFirst' : 'po nazwie (foldery pierwsze)', 
			'sortkindDirsFirst' : 'po typie (foldery pierwsze)', 
			'sortsizeDirsFirst' : 'po rozmiarze (foldery pierwsze)', 
			'sortdateDirsFirst' : 'po dacie (foldery pierwsze)', 
			'sortname'          : 'po nazwie', 
			'sortkind'          : 'po typie', 
			'sortsize'          : 'po rozmiarze',
			'sortdate'          : 'po dacie',

			/********************************** messages **********************************/
			'confirmReq'      : 'Wymagane potwierdzenie',
			'confirmRm'       : 'Czy na pewno chcesz usunÄ…Ä‡ pliki?<br/>Tej operacji nie moÅ¼na cofnÄ…Ä‡!',
			'confirmRepl'     : 'ZastÄ…piÄ‡ stary plik nowym?',
			'apllyAll'        : 'Zastosuj do wszystkich',
			'name'            : 'Nazwa',
			'size'            : 'Rozmiar',
			'perms'           : 'Uprawnienia',
			'modify'          : 'Zmodyfikowany',
			'kind'            : 'Typ',
			'read'            : 'odczyt',
			'write'           : 'zapis',
			'noaccess'        : 'brak dostÄ™pu',
			'and'             : 'i',
			'unknown'         : 'nieznany',
			'selectall'       : 'Zaznacz wszystkie pliki',
			'selectfiles'     : 'Zaznacz plik(i)',
			'selectffile'     : 'Zaznacz pierwszy plik',
			'selectlfile'     : 'Zaznacz ostatni plik',
			'viewlist'        : 'Widok listy',
			'viewicons'       : 'Widok ikon',
			'places'          : 'Ulubione',
			'calc'            : 'Oblicz',
			'path'            : 'ÅšcieÅ¼ka',
			'aliasfor'        : 'Alias do',
			'locked'          : 'Zablokowany',
			'dim'             : 'Wymiary',
			'files'           : 'Pliki',
			'folders'         : 'Foldery',
			'items'           : 'Elementy',
			'yes'             : 'tak',
			'no'              : 'nie',
			'link'            : 'OdnoÅ›nik',
			'searcresult'     : 'Wyniki wyszukiwania',
			'selected'        : 'Zaznaczonych obiektÃ³w',
			'about'           : 'Informacje o programie',
			'shortcuts'       : 'SkrÃ³ty klawiaturowe',
			'help'            : 'Pomoc',
			'webfm'           : 'MenedÅ¼er plikÃ³w sieciowych',
			'ver'             : 'Wersja',
			'protocolver'     : 'wersja wydania',
			'homepage'        : 'Strona gÅ‚Ã³wna projektu',
			'docs'            : 'Dokumentacja',
			'github'          : 'Obserwuj rozwÃ³j projektu na Github',
			'twitter'         : 'ÅšledÅº nas na Twitterze',
			'facebook'        : 'DoÅ‚Ä…cz do nas na Facebooku',
			'team'            : 'Autorzy',
			'chiefdev'        : 'gÅ‚Ã³wny programista',
			'developer'       : 'programista',
			'contributor'     : 'wspÃ³Å‚autor',
			'maintainer'      : 'koordynator',
			'translator'      : 'tÅ‚umacz',
			'icons'           : 'Ikony',
			'dontforget'      : 'i nie zapomnij zabraÄ‡ rÄ™cznika',
			'shortcutsof'     : 'SkrÃ³ty klawiaturowe sÄ… wyÅ‚Ä…czone',
			'dropFiles'       : 'UpuÅ›Ä‡ pliki tutaj',
			'or'              : 'lub',
			'selectForUpload' : 'Wybierz pliki do wysÅ‚ania',
			'moveFiles'       : 'PrzenieÅ› pliki',
			'copyFiles'       : 'Kopiuj pliki',
			'rmFromPlaces'    : 'UsuÅ„ z ulubionych',
			'untitled folder' : 'nowy folder',
			'untitled file.txt' : 'nowy plik.txt',
			'aspectRatio'     : 'Zachowaj proporcje',
			'scale'           : 'Skala',
			'width'           : 'SzerokoÅ›Ä‡',
			'height'          : 'WysokoÅ›Ä‡',
			'mode'            : 'Tryb',
			'resize'          : 'ZmieÅ„ rozmiar',
			'crop'            : 'Przytnij',

			/********************************** mimetypes **********************************/
			'kindUnknown'     : 'Nieznany',
			'kindFolder'      : 'Folder',
			'kindAlias'       : 'Alias',
			'kindAliasBroken' : 'Utracony alias',
			// applications
			'kindApp'         : 'Aplikacja',
			'kindPostscript'  : 'Dokument Postscript',
			'kindMsOffice'    : 'Dokument Office',
			'kindMsWord'      : 'Dokument Word',
			'kindMsExcel'     : 'Dokument Excel',
			'kindMsPP'        : 'Prezentacja PowerPoint',
			'kindOO'          : 'Dokument OpenOffice',
			'kindAppFlash'    : 'Aplikacja Flash',
			'kindPDF'         : 'Dokument przenoÅ›ny PDF',
			'kindTorrent'     : 'Plik BitTorrent',
			'kind7z'          : 'Archiwum 7z',
			'kindTAR'         : 'Archiwum TAR',
			'kindGZIP'        : 'Archiwum GZIP',
			'kindBZIP'        : 'Archiwum BZIP',
			'kindZIP'         : 'Archiwum ZIP',
			'kindRAR'         : 'Archiwum RAR',
			'kindJAR'         : 'Java JAR file',
			'kindTTF'         : 'Czcionka TrueType',
			'kindOTF'         : 'Czcionka OpenType',
			'kindRPM'         : 'Pakiet RPM',
			// texts
			'kindText'        : 'Dokument tekstowy',
			'kindTextPlain'   : 'ZwykÅ‚y tekst',
			'kindPHP'         : 'Kod ÅºrÃ³dÅ‚owy PHP',
			'kindCSS'         : 'Kaskadowe arkusze stylÃ³w',
			'kindHTML'        : 'Dokument HTML',
			'kindJS'          : 'Kod ÅºrÃ³dÅ‚owy Javascript',
			'kindRTF'         : 'Tekst sformatowany RTF',
			'kindC'           : 'Kod ÅºrÃ³dÅ‚owy C',
			'kindCHeader'     : 'Plik nagÅ‚Ã³wka C',
			'kindCPP'         : 'Kod ÅºrÃ³dÅ‚owy C++',
			'kindCPPHeader'   : 'Plik nagÅ‚Ã³wka C++',
			'kindShell'       : 'Skrypt powÅ‚oki Unix',
			'kindPython'      : 'Kod ÅºrÃ³dÅ‚owy Python',
			'kindJava'        : 'Kod ÅºrÃ³dÅ‚owy Java',
			'kindRuby'        : 'Kod ÅºrÃ³dÅ‚owy Ruby',
			'kindPerl'        : 'Skrypt Perl',
			'kindSQL'         : 'Kod ÅºrÃ³dÅ‚owy SQL',
			'kindXML'         : 'Dokument XML',
			'kindAWK'         : 'Kod ÅºrÃ³dÅ‚owy AWK',
			'kindCSV'         : 'Tekst rozdzielany przecinkami CSV',
			'kindDOCBOOK'     : 'Dokument Docbook XML',
			// images
			'kindImage'       : 'Obraz',
			'kindBMP'         : 'Obraz BMP',
			'kindJPEG'        : 'Obraz JPEG',
			'kindGIF'         : 'Obraz GIF',
			'kindPNG'         : 'Obraz PNG',
			'kindTIFF'        : 'Obraz TIFF',
			'kindTGA'         : 'Obraz TGA',
			'kindPSD'         : 'Obraz Adobe Photoshop',
			'kindXBITMAP'     : 'Obraz X BitMap',
			'kindPXM'         : 'Obraz Pixelmator',
			// media
			'kindAudio'       : 'Plik dÅºwiÄ™kowy',
			'kindAudioMPEG'   : 'Plik dÅºwiÄ™kowy MPEG',
			'kindAudioMPEG4'  : 'Plik dÅºwiÄ™kowy MPEG-4',
			'kindAudioMIDI'   : 'Plik dÅºwiÄ™kowy MIDI',
			'kindAudioOGG'    : 'Plik dÅºwiÄ™kowy Ogg Vorbis',
			'kindAudioWAV'    : 'Plik dÅºwiÄ™kowy WAV',
			'AudioPlaylist'   : 'Lista odtwarzania MP3',
			'kindVideo'       : 'Plik wideo',
			'kindVideoDV'     : 'Plik wideo DV',
			'kindVideoMPEG'   : 'Plik wideo MPEG',
			'kindVideoMPEG4'  : 'Plik wideo MPEG-4',
			'kindVideoAVI'    : 'Plik wideo AVI',
			'kindVideoMOV'    : 'Plik wideo Quick Time',
			'kindVideoWM'     : 'Plik wideo Windows Media',
			'kindVideoFlash'  : 'Plik wideo Flash',
			'kindVideoMKV'    : 'Plik wideo Matroska',
			'kindVideoOGG'    : 'Plik wideo Ogg'
		}
	}
}